<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <style>
        body{
            background-color: black;
            display: flex ;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #myBox{
            
            height: 150px;
            width: 150px;
            border: 2px solid black;
            border-radius: 20%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        #myButton{
            width: 200px;
            padding: 10px;
            font-size: 25px;
            color: antiquewhite;
            background-color: green;
            cursor: pointer;
            margin: 20px;    
        }
    </style>
</head>
<body>
<!-- div#box$*4.box>p for below step    
    <div id="box1" class="box">
        <p>Box 1</p>
    </div>
    <div id="box2" class="box">
        <p>Box 2</p>
    </div>
    <div id="box3" class="box">
        <p>Box 3</p>
    </div>
    <div id="box4" class="box">
        <p>Box 4</p>
    </div>-->

    <div id="myBox">div box</div>
    <button id="myButton">Click me</button>

    <script src="EventListener.js"></script>
</body>
</html>